# CI-Platform

./: forgot-password.html  login.html  registration.html
CiPlatform/: CiPlatform.sln
CiPlatform/MVC CiPlatform/: MVC CiPlatform.csproj
CiPlatform/MVC CiPlatform/Controllers/: HomeController.cs
CiPlatform/MVC CiPlatform/Models/: ErrorViewModel.cs
CiPlatform/MVC CiPlatform/Properties/: launchSettings.json
CiPlatform/MVC CiPlatform/Views/: _ViewImports.cshtml
CiPlatform/MVC CiPlatform/Views/Home/: Index.cshtml
CiPlatform/MVC CiPlatform/Views/Shared/: _Layout.cshtml
CiPlatform/MVC CiPlatform/wwwroot/css/: site.css
Database/: CiPlatformDbSchema.sql  ci platform - db schema.xlsx  sql assignment 1.docx  sql assignment 2.docx  sql assignment 3.docx  sql assignment 4.docx
MVC/CiPlatform/: CiPlatform.sln
MVC/CiPlatform/CiPlatform.Entities/: CiPlatformWeb.Entities.csproj  Class1.cs
MVC/CiPlatform/CiPlatform.Entities/Auth/: EmailConfiguration.cs  JwtSetting.cs
MVC/CiPlatform/CiPlatform.Entities/DataModels/: Admin.cs  ApplicationDbContext.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  ContactU.cs  Country.cs  FavouriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  NotificationSetting.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  (+8 more)
MVC/CiPlatform/CiPlatformWeb/: CiPlatformWeb.csproj  EnumStatus.cs  Messages.Designer.cs  Messages.resx  Program.cs  appsettings.json
MVC/CiPlatform/CiPlatformWeb.Entities/: CiPlatformWeb.Entities.csproj  Class1.cs
MVC/CiPlatform/CiPlatformWeb.Repositories/: CiPlatformWeb.Repositories.csproj  Class1.cs  EnumStats.cs
MVC/CiPlatform/CiPlatformWeb/Auth/: JwtTokenHelper.cs
MVC/CiPlatform/CiPlatformWeb/Controllers/: AdminController.cs  HomeController.cs  MissionController.cs  NotificationController.cs  StoryController.cs  UserController.cs
MVC/CiPlatform/CiPlatformWeb/Models/: ErrorViewModel.cs
MVC/CiPlatform/CiPlatformWeb/Properties/: launchSettings.json
MVC/CiPlatform/CiPlatformWeb/UserAccess/: CountryCityActionFilter.cs
MVC/CiPlatform/CiPlatformWeb/Views/: _ViewImports.cshtml
MVC/CiPlatform/CiPlatformWeb/Views/Admin/: AdminApplication.cshtml  AdminBanner.cshtml  AdminCms.cshtml  AdminComment.cshtml  AdminMission.cshtml  AdminSkill.cshtml  AdminStory.cshtml  AdminTheme.cshtml  AdminTimesheet.cshtml  AdminUser.cshtml  _addBanner.cshtml  _addCms.cshtml  _addMission.cshtml  _addSkill.cshtml  _addTheme.cshtml  _addUser.cshtml  _editCms.cshtml  _editSkill.cshtml  _editTheme.cshtml  _editUser.cshtml  _viewStory.cshtml
MVC/CiPlatform/CiPlatformWeb/Views/Home/: ForgotPassword.cshtml  Index.cshtml  Registration.cshtml  ResetPassword.cshtml
MVC/CiPlatform/CiPlatformWeb/Views/Mission/: Index.cshtml  ListView.cshtml  PageNotFound.cshtml  PlatformLanding.cshtml  VolunteeringMission.cshtml  _MissionDisplayPartial.cshtml  _RecentVolunteers.cshtml  _commentsPartial.cshtml
MVC/CiPlatform/CiPlatformWeb/Views/Shared/: FilterBarPartial.cshtml  GridViewPartial.cshtml  ListViewPartial.cshtml  NotificationPartial.cshtml  _InviteNotification.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutFilter.cshtml  _LayoutMission.cshtml  _MissionDisplayPartial.cshtml  _StoryListing.cshtml  _adminHeaderPartial.cshtml  _footerPartial.cshtml  _headerPartial.cshtml  cmsPage.cshtml  userNotificationsPartial.cshtml
MVC/CiPlatform/CiPlatformWeb/Views/Story/: ShareStory.cshtml  StoryDetail.cshtml  StoryListing.cshtml  _StoryListing.cshtml
MVC/CiPlatform/CiPlatformWeb/Views/User/: PrivacyPolicy.cshtml  UserProfile.cshtml  VolunteeringTimesheet.cshtml
MVC/CiPlatform/CiPlatformWeb/Views/ViewComponents/: SessionViewComponent.cs
MVC/CiPlatform/CiPlatformWeb/wwwroot/Upload/: customer-engagement.jfif
MVC/CiPlatform/CiPlatformWeb/wwwroot/Upload/MissionPhotos/: 1e43e_disaster2.jfif  265c4_246a4_plantTrees3.jfif  438b7_51355_teachingRural4.jfif  57650_8fb84_6efa1_be2e3_home3.jfif  62f45_cleanCommunity1.jfif  85e22_disaster1.jfif  8bc08_disaster3.jfif  b1075_disaster4.jfif  cleanCommunity2.jfif  d075e_b07cb_feedHomeless4.jfif  d7a12_49160_d3de1_home4.jfif  disaster5.jfif  e12ad_a6894_teachingRural3.jfif  e80a6_home2.jfif  feedHomeless1.jfif  feedHomeless3.jfif  plantTrees4.jfif  senior3.jfif  senior4.jfif
MVC/CiPlatform/CiPlatformWeb/wwwroot/Upload/StoryPhotos/: cleanCommunity4.jfif  feedHomeless2.jfif  senior1.jfif  teachSenior2.jfif
MVC/CiPlatform/CiPlatformWeb/wwwroot/css/: ForgotPassword.css  Index.css  admin.css  mission.css  site.css  slider.css  stories.css  story.css  user.css
MVC/CiPlatform/CiPlatformWeb/wwwroot/js/: Filters.js  admin.js  dragAndDrop.js  site.js  story.js  volunteeringMission.js
css/: forgot-password.css  login.css  registration.css
html-css/: admin.html  forgot-password.html  home-page-list.html  home-page.html  home.css  homepage.html  login.html  lost-password.html  mission.html  no-mission.html  registration.html  reset-password.html  stories.html
html-css/css/: forgot-password.css  home-page.css  login.css  lost-password.css  registration.css  reset-password.css  slider.css  stories.css
(+68 files in other folders)
